NASA_API_BASE_URL = https://api.nasa.gov/mars-photos/api/v1/
NASA_API_ROVERS_ENDPOINT = rovers/%s/photos?earth_date=%s&camera=%s&page=%d&api_key=%s
NASA_API_MANIFESTS_ENDPOINT = manifests/%s?api_key=%s
NASA_API_KEY = YQz7GhaonnvBeqc5jrotTl43Lpa0rfxoos4D6bS6
DEFAULT_ROVER = curiosity
DEFAULT_CAMERA = navcam
DEFAULT_PHOTOS_PER_DAY = 3
DEFAULT_DAYS_PER_QUERY = 10